/* css de contacto.html */

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    background-color: #F0E9CB;
    color: #404F4F;
}

.fondo_logo {
    width: 100%;
    background-color: #acb1c0;
}


.logo {
    height: 50px;
    background-color: #5a6b6b;
}


nav ul {
    background-color: #acb1c0;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color:#519075;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}


.banner {
    width: 100%;
    height: 700px;
    background-color:#E1F0C4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner img {
    height: 700px;
    width: 1250px;
}

.boton {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.boton button {
    background-color:#519075;
    color:#404F4F;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.boton button:hover {
    color: #519075;
    background-color: #E1F0C4;
    padding: 11px 21px;
    border-radius: 20px;
    transition: all 0.3s ease;
    border:#519075 solid 1px;
}





.formulario {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.formulario form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.formulario input,
.formulario form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.formulario form textarea {
    grid-column: span 2;
}

.formulario form button {
    grid-column: span 2;
    background-color:#519075;
    color:#404F4F;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
.formulario form button:hover {
    color: #519075;
    background-color: #E1F0C4;
    padding: 11px 21px;
    border-radius: 20px;
    transition: all 0.3s ease;
    border:#519075 solid 1px;
}











footer article p {
    padding-inline-start: 25%;

    float: left;
}

.redes {
    float: right;
    padding-right: 5%;
}

.redes ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    margin: 20px auto;
    padding-right: 20px;
}

a {
    color: #519075;
    text-decoration: none;
}
