<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Hotel - Inicio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="assets/AURORA HOTEL.png">
</head>
<body>
    <Header>
        <div class="fondo_logo">
            <img class="logo" src="assets/AURORA HOTEL.png" alt="Aurora Hotel Logo">
        </div>
        <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="./html/info.html">Nosotros</a></li>
              <li><a href="./html/contacto.html">Contacto</a></li>
              
            </ul>
          </nav>    
    </Header>
    <main>
        <section>
            <article class="banner">
                <img class="imagen_de_inicio" src="assets/Diseño sin título.png" alt="recepcion del hotel">
                <h1>Aurora Hotel</h1>
            </article>
            <article>
                <button onclick="window.open( './html/contacto.html' , '_blank')">Reservar</button>
            </article>
        </section>
        <section>
            <article>
                <div class="div_imagen">
                    <img src="assets/DeWatermark.ai_1734492686669.png" alt="habitacion de hotel">
                    <img src="assets/Diseño sin título (1).png" alt="mucama">
                    <img src="assets/dormitorio-cama-doble-ropa-cama-blanca-cama-champan-copas-verano-rayo-sol_167368-627-transformed.jpeg" alt="servicio al cuarto">
                </div>
            </article>
            <article>
                <p class="presentacion">Hotel Aurora, un refugio de tranquilidad y lujo situado en un entorno espectacular. Nuestro compromiso es brindar experiencias memorables, combinando comodidad, estilo y hospitalidad de primer nivel. Ya sea que busques una escapada romántica, un viaje en familia o un retiro personal, el Hotel Aurora es el lugar perfecto para desconectarte y disfrutar.
                    Diseñado para ofrecer una experiencia de descanso y lujo. Cuenta con 50 habitaciones elegantes, un restaurante de alta cocina, spa, y actividades para relajarte.
                </p>
            </article>

        </section>
    </main>
    <footer>
        <article>
            <p>© 2024 Todos los derechos reservados.</p>
        </article>
        <div class="redes">
            <p>Nuestras Redes</p>
            <ul>
                <li><a href="https://www.instagram.com"><img src="https://www.instagram.com/favicon.ico" alt="Instagram" width="30" height="30"></a></li>
                <li><a href="https://www.facebook.com"><img src="https://www.facebook.com/favicon.ico" alt="Facebook" width="30" height="30"></a></li>
                <li><a href="https://web.whatsapp.com"><img src="https://web.whatsapp.com/favicon.ico" alt="WhatsApp" width="30" height="30"></a></li>
            </ul>
        </div>
      </footer>
      
</body>
</html>