<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Hotel - Contacto</title>
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="icon" type="image/png" href="../assets/AURORA HOTEL.png">
</head>
<body>
    <header>
            <div class="fondo_logo">
                <img class="logo" src="../assets/AURORA HOTEL.png" alt="Aurora Hotel Logo">
            </div>
         <nav>
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="./info.html">Nosotros</a></li>
              <li><a href="./contacto.html">Contacto</a></li>
              
            </ul>
          </nav>    
    </header>
    <main>
        <section>
            <div class="banner">
                <img src="../assets/hotel-receptionist-work.jpg" alt="Imagen de banner del hotel">
            </div>
        
            <div class="boton">
                <button>Reservar</button>
            </div>
        </section>
        <section>
            <article class="formulario">
                <form action="" method="post">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                    <input type="email" name="correo" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono celular" required>
                    <textarea name="mensaje" rows="5" placeholder="Mensaje" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </article>
        </section>
    </main>
    <footer>
        <article>
            <p>© 2024 Todos los derechos reservados.</p>
        </article>
        <div class="redes">
            <p>Nuestras Redes</p>
            <ul>
                <li><a href="https://www.instagram.com"><img src="https://www.instagram.com/favicon.ico" alt="Instagram" width="30" height="30"></a></li>
                <li><a href="https://www.facebook.com"><img src="https://www.facebook.com/favicon.ico" alt="Facebook" width="30" height="30"></a></li>
                <li><a href="https://web.whatsapp.com"><img src="https://web.whatsapp.com/favicon.ico" alt="WhatsApp" width="30" height="30"></a></li>
            </ul>
        </div>
      </footer>
    
</body>
</html>