<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Hotel - Info</title>
    <link rel="stylesheet" href="../css/info.css">
    <link rel="icon" type="image/png" href="../assets/AURORA HOTEL.png">
</head>
<body>
    <header>
        <div class="fondo_logo">
            <img class="logo" src="../assets/AURORA HOTEL.png" alt="Aurora Hotel Logo">
        </div>
        <nav>
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="./info.html">Nosotros</a></li>
              <li><a href="./contacto.html">Contacto</a></li>
              
            </ul>
          </nav>    
    </header>
    <main>
        <section class="borde_seccion">
            <div>
            <iframe
                id="hotel_ubicacion"
                title="hotel_ubicacion"
                width="300"
                height="200"
                src="https://maps.app.goo.gl/aqmLC6Uyp2zHT6nM8">
            </iframe>
             </div>
             <div>
                <p class="texto_de_ubicacion">El Hotel Aurora está ubicado en un lugar privilegiado, rodeado de majestuosos paisajes naturales y cerca de puntos turísticos importantes, con vistas panorámicas al océano.</p>
             </div>
        </section>
        <section>
            <article class="color_articulo">
                <img class="img_derecha" src="../assets/interior-sitio-alojamiento-comodo_1232-1822.jpg" alt="habitacion superior">
                <p class="texto_de_habitacion_cara">Una experiencia de lujo que combina comodidad y sofisticación. La suite incluye una cama king-size, sala de estar integrada, y un baño con acabados de lujo y bañera. Perfecta para quienes buscan un espacio más amplio y exclusivo.</p>
                <p class="precio_caro">Precio: $150 por noche.</p>
            </article>
            <article class="color_articulo_distinto">
                <img 
               class="img_izquierda" src="../assets/pequena-habitacion-hotel-paredes-blancas-ventana-panoramica_1262-12488.jpg" alt="habitacion aurora">
                <p class="texto_de_habitacion_barata">Esta elegante habitación ofrece un ambiente cálido y moderno, con ventanales panorámicos que permiten la entrada de luz natural. Cuenta con una cama king-size, escritorio, y un diseño minimalista que invita al descanso.</p>
                <p class="precio_barato">Precio: $100 por noche.</p>
            </article>
        </section>
    </main>
    <footer>
        <article>
            <p>© 2024 Todos los derechos reservados.</p>
        </article>
        <div class="redes">
            <p>Nuestras Redes</p>
            <ul>
                <li><a href="https://www.instagram.com"><img src="https://www.instagram.com/favicon.ico" alt="Instagram" width="30" height="30"></a></li>
                <li><a href="https://www.facebook.com"><img src="https://www.facebook.com/favicon.ico" alt="Facebook" width="30" height="30"></a></li>
                <li><a href="https://web.whatsapp.com"><img src="https://web.whatsapp.com/favicon.ico" alt="WhatsApp" width="30" height="30"></a></li>
            </ul>
        </div>
      </footer>
    
</body>
</html>