<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Hotel - Contacto</title>
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="icon" type="image/png" href="../assets/AURORA HOTEL.png">
</head>
<body>
    <header>
            <div class="fondo_logo">
                <img class="logo" src="../assets/AURORA HOTEL.png" alt="Aurora Hotel Logo">
            </div>
         <nav>
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="./info.html">Nosotros</a></li>
              <li><a href="./contacto.html">Contacto</a></li>
              
            </ul>
          </nav>    
    </header>
    <main>
        <section>
            <div class="banner">
                <img src="../assets/hotel-receptionist-work.jpg" alt="Imagen de banner del hotel">
            </div>
        
            <div class="boton">
                <button>Reservar</button>
            </div>
        </section>
        <section>
            <article class="formulario">
                <form action="" method="post">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                    <input type="email" name="correo" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono celular" required>
                    <textarea name="mensaje" rows="5" placeholder="Mensaje" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </article>
        </section>
    </main>
    <footer>
        <article>
            <p>© 2024 Todos los derechos reservados.</p>
        </article>
        <div class="redes">
            <p>Nuestras Redes</p>
            <ul>
                <li><a href="https://www.instagram.com"><img src="https://scontent.fmvd2-2.fna.fbcdn.net/v/t39.8562-6/125184609_367828907811587_6232717932985532700_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=f537c7&_nc_ohc=P2mx2KIjloUQ7kNvgEFOJ-O&_nc_zt=14&_nc_ht=scontent.fmvd2-2.fna&_nc_gid=A63vx5afY1PMWYOeqaQlG4T&oh=00_AYBoO7FJ1ZWVj61JLoxkl1P2x5ssYz4Z2UVC3B_zBAQ4Hg&oe=676FE619" alt="Instagram" width="30" height="30"></a></li>
                <li><a href="https://www.facebook.com"><img src="https://scontent.fmvd2-2.fna.fbcdn.net/v/t39.8562-6/120319840_799089310850692_4027936540782357774_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=f537c7&_nc_ohc=OWThN5BQiSMQ7kNvgF9qDDm&_nc_zt=14&_nc_ht=scontent.fmvd2-2.fna&_nc_gid=A63vx5afY1PMWYOeqaQlG4T&oh=00_AYDq1JO2bu3oxhJywjZgRDMI_8b-0AEEKzMVLPxDFYdNlA&oe=676FE241" alt="Facebook" width="30" height="30"></a></li>
                <li><a href="https://web.whatsapp.com"><img src="https://static.whatsapp.net/rsrc.php/v4/yz/r/ujTY9i_Jhs1.png" alt="WhatsApp" width="30" height="30"></a></li>
            </ul>
        </div>
      </footer>
    
</body>
</html>