/* css de index.html*/

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    background-color: #F0E9CB;
    color: #374343;
}

h1{
    position: absolute;
    top: 10px; 
    left: 50%; 
    transform: translateX(-50%); 
    font-size: 34px;
    color: #519075;
    text-decoration: underline;
    text-align: center;
    z-index: 10; 
    background-color: #F0E9CB;
    width: 220px;
    border-radius: 20px;
}

.fondo_logo {
    width: 100%;
    background-color: #acb1c0;
}

.logo {
    height: 50px;
    background-color: #404F4F;
}

nav ul {
    background-color: #acb1c0;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color:#519075;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.banner {
    position: relative;
}

.banner img {
    display: block; 
    width: 100%; 
    height: auto;
}


.imagen_de_inicio {
    width: 100%;
    height: 700px;
    padding: 0;
    margin: 0;

}

button{
    background-color: #519075 ;
    display: block;
    margin: 30px auto; 
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 25px;
} 
button:hover {
    color: #519075;
    background-color: #E1F0C4;
    padding: 11px 21px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.div_imagen {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
    padding-left: 4%;
}

.div_imagen img {
    width: 400px; 
    height: 250px;
    border: 2px solid #5C5E64;
}

.presentacion {
    margin: 50px auto;
    text-align: center;
}


footer article p {
    padding-inline-start: 25%;

    float: left;
}

.redes {
    float: right;
    padding-right: 5%;
}

.redes ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    margin: 20px auto;
    padding-right: 20px;
}

a {
    color: #519075;
    text-decoration: none;
}

